<!doctype html>
<html>
<head>
  <title>WEB - CSS</title>
  <meta charset="utf-8">
  <style>
    #active{
      color:red;
    }
    #grid{
      display:grid;
      grid-template-columns:150px 1fr;
    }
    #article{
      padding-left:25px;
    }
    .saw{
      color:gray;
    }
    a{
      text-decoration: done;
      color:red;
    }
    h1{
      font-size:30px;
      text-align:center;
      border-bottom:1px solid gray;
      margin:0;
    }
    ol{
      border-right:1px solid gray;
      width:30px;
      padding:50px;
      margin:0;
    }
    @media(max-width:250px){
      #grid{
        display:block;
      }
      ol{
        border-right:none;
      }
      h1{
        border-bottom:none;
      }
    }
  </style>
</head>
<body>
  <h1><a href="index.html" >WEB</a><br></h1>
<div id="grid">
  <ol>
    <li><a href="1.html" class="saw">HTML</a></li>
    <li><a href="2.html" calss="saw" id="active">CSS</a></li>
    <li><a href="3.html">Javascript</a></li>
  </ol>
  <div>
    <h2>WEB</h2>
    <p>
      웹의 원래 의미는 「거미집」으로 하나의 사이트나 또는 다른 사이트와의 관계가 거미집처럼 복잡하게 얽혀 있기 때문에 웹이라고 부른다.
    </p>
  </div>
</div>
</body>
</html>
